Config { font = "xft:Operator Mono:size=18"
	, borderColor = "#4C566A"
	, bgColor = "#2E3440"
	, fgColor = "#D8DEE9"
	, alpha = 255
	, position = TopP 20 20
	, commands = [ Run StdinReader
			, Run Memory ["-t","Mem: total:<total> used:<used> free:<free>"] 10
			, Run MultiCpu ["-t","Cpu: <autototal>"] 10
			, Run Weather "KCCR" ["-t","<station>: <tempF>F, <skyCondition>" ] 36000
			, Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
			]
	, alignSep="}{"
	, template = "%StdinReader% } {%memory% | %multicpu% | %KCCR% | %date%"
}
